import type { I18nOptions } from '@payloadcms/translations'

export const payloadAdminTranslations = {
  uk: {
    dashboard: {
      editDashboard: 'Редагувати панель',
      editingDashboard: 'Редагування панелі',
      noItems: 'На панелі ще немає віджетів.',
    },
    fields: {
      addNew: 'Додати',
      addNewLabel: 'Додати {{label}}',
      block: 'Блок',
      blocks: 'Блоки',
      customURL: 'Власний URL',
      internalLink: 'Внутрішнє посилання',
      openInNewTab: 'Відкривати в новій вкладці',
      searchForBlock: 'Пошук блоку',
      textToDisplay: 'Текст посилання',
    },
    general: {
      adminTheme: 'Тема адмінки',
      backToDashboard: 'До панелі керування',
      dashboard: 'Панель керування',
      exitLivePreview: 'Закрити живий перегляд',
      livePreview: 'Живий перегляд',
      payloadSettings: 'Налаштування Payload',
      preview: 'Попередній перегляд',
    },
    version: {
      autosave: 'Автозбереження',
      currentDraft: 'Поточна чернетка',
      currentlyPublished: 'Зараз опубліковано',
      draft: 'Чернетка',
      preview: 'Попередній перегляд',
      publish: 'Опублікувати',
      publishChanges: 'Опублікувати зміни',
      published: 'Опубліковано',
      saveDraft: 'Зберегти чернетку',
      status: 'Статус',
      versions: 'Версії',
    },
  },
  ru: {
    dashboard: {
      editDashboard: 'Редактировать панель',
      editingDashboard: 'Редактирование панели',
      noItems: 'На панели пока нет виджетов.',
    },
    fields: {
      addNew: 'Добавить',
      addNewLabel: 'Добавить {{label}}',
      block: 'Блок',
      blocks: 'Блоки',
      customURL: 'Свой URL',
      internalLink: 'Внутренняя ссылка',
      openInNewTab: 'Открывать в новой вкладке',
      searchForBlock: 'Поиск блока',
      textToDisplay: 'Текст ссылки',
    },
    general: {
      adminTheme: 'Тема админки',
      backToDashboard: 'К панели управления',
      dashboard: 'Панель управления',
      exitLivePreview: 'Закрыть живой предпросмотр',
      livePreview: 'Живой предпросмотр',
      payloadSettings: 'Настройки Payload',
      preview: 'Предпросмотр',
    },
    version: {
      autosave: 'Автосохранение',
      currentDraft: 'Текущий черновик',
      currentlyPublished: 'Сейчас опубликовано',
      draft: 'Черновик',
      preview: 'Предпросмотр',
      publish: 'Опубликовать',
      publishChanges: 'Опубликовать изменения',
      published: 'Опубликовано',
      saveDraft: 'Сохранить черновик',
      status: 'Статус',
      versions: 'Версии',
    },
  },
} as unknown as I18nOptions['translations']
